{
  "name": "2",
  "version": "1.0.0",
  "main": "1_create_private_pubic_key_using_ed25519.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@noble/ed25519": "^2.3.0",
    "bs58": "^6.0.0"
  }
}
